<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBannersPlacesTables extends Migration
{
    public function up()
    {
        Schema::create('banners_places', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('alias');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('banners_places_banners', function (Blueprint $table) {
            $table->integer('place_model_id');
            $table->integer('banner_model_id');
        });
    }

    public function down()
    {
        Schema::dropIfExists('banners_places_banners');
        Schema::dropIfExists('banners_places');
    }
}
