<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateBannersGroupsTables.
 */
class CreateBannersGroupsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('banners_groups', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('alias');
            $table->text('description')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('banners_groups_banners', function (Blueprint $table) {
            $table->integer('group_model_id');
            $table->integer('banner_model_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('banners_groups_banners');
        Schema::dropIfExists('banners_groups');
    }
}
